### Resample

### DataFrame.resample(
- rule, axis=0, closed=None, label=None, convention='start', 
- kind=None, loffset=None, base=None, on=None, level=None, 
- origin='start_day', offset=None
### )

---
### Parameter

#### rule 
- The offset string or object representing target conversion
- Y, M, D, H, T(min)

#### axis {0 or ‘index’, 1 or ‘columns’}
- default 0
- Which axis to use for up- or down-sampling

#### closed {‘right’, ‘left’}
- default None
- Which side of bin interval is closed
- left closed
    - 0:00 <= x < 10:00
- right closed
    - 0:00 < x <= 10:00

####  label {‘right’, ‘left’}
- The default is ‘left’
- Which bin edge label to label bucket with
- label = left
    - 2001:01:01
    - 2001:02:01
    - 2001:03:01
    - 2001:04:01
- label = right
    - 2001:02:01
    - 2001:03:01
    - 2001:04:01
    - 2001:05:01

#### convention {‘start’, ‘end’, ‘s’, ‘e’}
- For PeriodIndex only, controls whether to use the start or end of rule

#### kind {‘timestamp’, ‘period’}
- timestamp
    - Convert resulting index to DateTimeIndex
- period 
    - Convert resulting index to PeriodIndex

---
### Example

In [73]:
from datetime import datetime

In [74]:
df = pd.read_csv("Data Set/DailyDelhiClimateTest.csv",index_col='date', parse_dates=True)

In [75]:
df.head()

             meantemp   humidity  wind_speed  meanpressure
date
2017-01-01  15.913043  85.869565    2.743478     59.000000
2017-01-02  18.500000  77.222222    2.894444   1018.277778
2017-01-03  17.111111  81.888889    4.016667   1018.333333
2017-01-04  18.700000  70.050000    4.545000   1015.700000
2017-01-05  18.388889  74.944444    3.300000   1014.333333

In [76]:
df.tail()

            meantemp   humidity  wind_speed  meanpressure
date
2017-04-20    34.500  27.500000    5.562500    998.625000
2017-04-21    34.250  39.375000    6.962500    999.875000
2017-04-22    32.900  40.900000    8.890000   1001.600000
2017-04-23    32.875  27.500000    9.962500   1002.125000
2017-04-24    32.000  27.142857   12.157143   1004.142857

In [77]:
# rule 
# The offset string or object representing target conversion
# Y, M, D, H, T(min)
df.resample('M').mean()

             meantemp   humidity  wind_speed  meanpressure
date
2017-01-31  15.710873  77.188256    7.162982    986.767947
2017-02-28  18.349981  64.375728    7.566294   1015.574251
2017-03-31  23.753760  48.009694    8.884385   1010.469641
2017-04-30  30.753663  30.408185    9.128446   1004.564831

In [78]:
df.resample('D').mean().head(7)

             meantemp   humidity  wind_speed  meanpressure
date
2017-01-01  15.913043  85.869565    2.743478     59.000000
2017-01-02  18.500000  77.222222    2.894444   1018.277778
2017-01-03  17.111111  81.888889    4.016667   1018.333333
2017-01-04  18.700000  70.050000    4.545000   1015.700000
2017-01-05  18.388889  74.944444    3.300000   1014.333333
2017-01-06  19.318182  79.318182    8.681818   1011.772727
2017-01-07  14.708333  95.833333   10.041667   1011.375000

---

In [79]:
# closed
# Which side of bin interval is closed
# left closed (0:00 <= x < 10:00)
# right closed (0:00 < x <= 10:00)
df.resample(rule = 'D', closed = 'left').mean().head(7)

             meantemp   humidity  wind_speed  meanpressure
date
2017-01-01  15.913043  85.869565    2.743478     59.000000
2017-01-02  18.500000  77.222222    2.894444   1018.277778
2017-01-03  17.111111  81.888889    4.016667   1018.333333
2017-01-04  18.700000  70.050000    4.545000   1015.700000
2017-01-05  18.388889  74.944444    3.300000   1014.333333
2017-01-06  19.318182  79.318182    8.681818   1011.772727
2017-01-07  14.708333  95.833333   10.041667   1011.375000

In [80]:
df.resample(rule = 'D', closed = 'right').mean().head(7)

             meantemp   humidity  wind_speed  meanpressure
date
2016-12-31  15.913043  85.869565    2.743478     59.000000
2017-01-01  18.500000  77.222222    2.894444   1018.277778
2017-01-02  17.111111  81.888889    4.016667   1018.333333
2017-01-03  18.700000  70.050000    4.545000   1015.700000
2017-01-04  18.388889  74.944444    3.300000   1014.333333
2017-01-05  19.318182  79.318182    8.681818   1011.772727
2017-01-06  14.708333  95.833333   10.041667   1011.375000

---

In [81]:
# label
df.resample(rule = 'D', label = 'left').mean().head()

             meantemp   humidity  wind_speed  meanpressure
date
2017-01-01  15.913043  85.869565    2.743478     59.000000
2017-01-02  18.500000  77.222222    2.894444   1018.277778
2017-01-03  17.111111  81.888889    4.016667   1018.333333
2017-01-04  18.700000  70.050000    4.545000   1015.700000
2017-01-05  18.388889  74.944444    3.300000   1014.333333

In [82]:
df.resample(rule = 'D', label = 'right').mean().head()

             meantemp   humidity  wind_speed  meanpressure
date
2017-01-02  15.913043  85.869565    2.743478     59.000000
2017-01-03  18.500000  77.222222    2.894444   1018.277778
2017-01-04  17.111111  81.888889    4.016667   1018.333333
2017-01-05  18.700000  70.050000    4.545000   1015.700000
2017-01-06  18.388889  74.944444    3.300000   1014.333333